# Variables:
#   enroll_name       : ${vars.enroll_name}
#                     : enroll
#   rap_domain        : ${DOMAIN_NAME} 
#                     : rap.tarski.nl

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: enroll-ingress
  namespace: ${enroll_name}
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - ${enroll_name}.${rap_domain}
      secretName: ${enroll_name}-tls
  rules:
    - host: ${enroll_name}.${rap_domain}
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: enroll
                port:
                  number: 80

