name: PlayWithSecrets

on:
  push:
    branches: 
      - development
      - 'feature/**'
  pull_request:
    branches: 
      - development
      - 'feature/**'
  workflow_dispatch:

env:
  env_frankies_secret: ${{ secrets.FRANKIES_SECRET}}

jobs:
  GetVariablesAndSecretsDirectly:
    environment: LocalFrankTeusink
    runs-on: ubuntu-latest
    # env:
    #  env_frankies_secret: ${{ secrets.FRANKIES_SECRET}}
    steps:
      - name: Get from Environment
        env:
          env_frankies_secret: ${{ secrets.FRANKIES_SECRET}}
        run: |
          echo Echoing Variable enroll_name: ${{ vars.enroll_name }}
          echo Echoing Secret frankies_secret ${{ secrets.enroll_name }}
          echo Echoing Env copy env_frankies_secret: ${{ env.env_frankies_secret }}
      - name: Get via file
        env:
          env_frankies_secret: ${{ secrets.FRANKIES_SECRET}}
        run: |
          import os
          data = open("file", "w")
          for q in (os.getenv("env_frankies_secret")):
            print(q)
            data.write(q)
        shell: python

  GetVariablesAndSecretsInSubCall:
    uses: ./.github/workflows/PlayWithSecretsSubcall.yml
    with:
      enroll_name: ${{ vars.enroll_name }}
      frankies_secret: $env_frankies_secret
